index.html
<!DOCTYPE html>
<html class='no-js' lang='es'></html>
<head>
  <meta charset='UTF-8'>
  <meta content='ElectronicFoodOrder, la mejor tecnología para ordenar' name='description'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <script src='js/vendor/modernizr-2.8.3.min.js'></script>
  <link href='css/bootstrap.css' rel='stylesheet'>
  <link href='css/normalize.css' rel='stylesheet'>
  <link href='https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet'>
  <link href='css/style.css' rel='stylesheet'>
  <title>OutBess</title>
</head>
<body>
  <div class='image-container'>
    <div class='hamburguer' style='background-image: url(/images/hb.jpg)'></div>
  </div>
  <nav class='dancing-script top right fixed navigation'>
    <!-- Se crea un arreglo para contener los titulos de la barra de navegacion -->
    <ul class='list-inline'>
      <li>
        <a href=''>Menú</a>
      </li>
      <li>
        <a href=''>Categorias</a>
      </li>
      <li>
        <a href=''>Contacto</a>
      </li>
    </ul>
  </nav>
</body>

index.haml
<!DOCTYPE html>
%html{class:"no-js", lang: "es"}
%head
	%meta{:charset => "UTF-8"}
	%meta{name:"description", content:"ElectronicFoodOrder, la mejor tecnología para ordenar"}
	%meta{name:"viewport", content:"width=device-width, initial-scale=1"}
	%script{src:"js/vendor/modernizr-2.8.3.min.js"}
	%link{:rel => "stylesheet", :href => "css/bootstrap.css"}
	%link{:rel => "stylesheet", :href => "css/normalize.css"}
	%link{:rel => "stylesheet", :href => "https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css"}
	%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/css?family=Open+Sans:400,600"}
	%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/css?family=Dancing+Script:700"}
	%link{:rel => "stylesheet", :href => "css/style.css"}
	%title OutBess
%body
	.image-container
		.hamburguer{style: "background-image: url(/images/hb.jpg)"}
	%nav.dancing-script.top.right.fixed.navigation
		/ Se crea un arreglo para contener los titulos de la barra de navegacion
		-menu= ["Menú", "Categorias", "Contacto"]
		%ul.list-inline
			-menu.each do |item|
				%li
					%a{:href => ""}= item
