categories/breakfast.haml
/ Se crea un hash para contener los titulos de la barra de navegacion
-menu= [{name: "HOME", url:"../index.html"},{name: "GALLERY", url:"#"},{name: "NEWS", url:"#"},{name: "RESERVATION", url:"#"}, {name: "CONTACT", url:"#"}]
/ Se crea un hash que contendra la imagen y el id de cada platillo de la categoria
-plates= [{name: "Ejemplo", description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, architecto temporibus possimus!", image:"1.jpg" , id: ""}, {name: "Ejemplo2", description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex aperiam repellendus optio.", image:"1.jpg" , id: ""}, {name: "Ejemplo3", description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit excepturi, soluta velit.", image:"1.jpg" , id: ""}, {name: "Ejemplo4", description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic vitae, mollitia velit.", image:"1.jpg" , id: ""}, {name: "Ejemplo5", description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum veniam modi dolores.", image:"1.jpg" , id: ""}, {name: "Ejemplo6", description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur impedit officiis nulla.", image:"1.jpg" , id: ""}, {name: "Ejemplo7", description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur impedit officiis nulla.", image:"1.jpg" , id: ""}, {name: "Ejemplo8", description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur impedit officiis nulla.", image:"1.jpg" , id: ""},]

<!DOCTYPE html>
%html{class:"no-js", lang: "es"}
%head
	%meta{:charset => "UTF-8"}/
	%meta{name:"description", content:"OutBess, la mejor tecnología para ordenar"}
	%meta{name:"viewport", content:"width=device-width, initial-scale=1"}
	%script{src:"../js/vendor/modernizr-2.8.3.min.js"}
	%link{:rel => "stylesheet", :href => "../css/normalize.css"}
	%link{:rel => "stylesheet", :href => "../css/bootstrap.css"}
	%link{:rel => "stylesheet", :href => "https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css"}
	%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/css?family=Open+Sans:400,600"}
	%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/css?family=Roboto:400,500,700"}
	%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/css?family=Dancing+Script"}
	%link{:rel => "stylesheet", :href => "../css/style.css"}
	%title OutBess Breakfast
%body
	
	/ Barra de navegación
	.row.full-width.nav-background.fixed.remove-margin
		.col-xs-12.remove-padding
			%img.logo#responsive-logo{:src => "/images/ob1.png", :alt => ""}/
			%nav.roboto.navigation.right.top.fixed#responsive-nav
				%i.glyphicon.glyphicon-menu-hamburger.white.subtittle.glyphicon-remove#responsive-icon
				%ul.list-inline
					-menu.each do |item|
						%li
							%a{:href => "#{item[:url]}"}= item[:name]

	/ Encabezado de la categoria
	.row.full-width.remove-margin.center-xs
		.col-xs-12.remove-padding
			.div
				%img.flag02.padding-top{:src => "../images/flag02_inv.png", :alt => ""}/

	.row.full-width.remove-margin.center-xs
		.col-xs-11.remove-padding.special-menu#special-menu{style: "background-image: url(../images/f1.jpeg);"}
			.div.padding-top.white
				%h2.title.remove-margin.medium-letter-spacing#special-menu-padding DESAYUNOS
				%h3.dancing-script.remove-margin.small-padding.small-letter-spacing.padding-bottom Pollo a la parrilla
				%p.roboto.white.medium.remove-margin.large-padding.small-letter-spacing.flag{style: "background-image: url(/images/flag01.png);"} ESPECIAL DE DESAYUNO

	.row.full-width.remove-margin.center-xs
		.col-xs-12.remove-padding
			.div
				%img.flag02.padding-bottom{:src => "../images/flag02.png", :alt => ""}/

	/ Menu de cada categoria
	.row.full-width.remove-margin#padding-bottom
		-plates.each do |photo|
			.col-md-4.col-lg-3.col-sm-6.col-xs-12.medium-padding
				.div.category_img{style: "background-image: url(/images/Food/Breakfast/#{photo[:image]})"}
				.div.black.pointer{onclick: "location.href='#'"}
					%h4.food.white.center-text.roboto.padding-left.small-letter-spacing#padding-top-food= photo[:name]

	/ JQUERY and JavaScript
	%script{src:"https://code.jquery.com/jquery-3.1.0.min.js",integrity:"sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=", crossorigin:"anonymous"}
	%script
		window.jQuery || document.write("<script src='/js/vendor/jquery-1.12.0.min.js'><\/script>")
	%script{src:"../js/main.js"}

categories/breakfast.html
<!-- Se crea un hash para contener los titulos de la barra de navegacion -->
<!-- Se crea un hash que contendra la imagen y el id de cada platillo de la categoria -->
<!DOCTYPE html>
<html class='no-js' lang='es'></html>
<head>
  <meta charset='UTF-8'>
  <meta content='OutBess, la mejor tecnología para ordenar' name='description'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <script src='../js/vendor/modernizr-2.8.3.min.js'></script>
  <link href='../css/normalize.css' rel='stylesheet'>
  <link href='../css/bootstrap.css' rel='stylesheet'>
  <link href='https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet'>
  <link href='../css/style.css' rel='stylesheet'>
  <title>OutBess Breakfast</title>
</head>
<body>
  <!-- Barra de navegación -->
  <div class='row full-width nav-background fixed remove-margin'>
    <div class='col-xs-12 remove-padding'>
      <img alt='' class='logo' id='responsive-logo' src='/images/ob1.png'>
      <nav class='roboto navigation right top fixed' id='responsive-nav'>
        <i class='glyphicon glyphicon-menu-hamburger white subtittle glyphicon-remove' id='responsive-icon'></i>
        <ul class='list-inline'>
          <li>
            <a href='../index.html'>HOME</a>
          </li>
          <li>
            <a href='#'>GALLERY</a>
          </li>
          <li>
            <a href='#'>NEWS</a>
          </li>
          <li>
            <a href='#'>RESERVATION</a>
          </li>
          <li>
            <a href='#'>CONTACT</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- Encabezado de la categoria -->
  <div class='row full-width remove-margin center-xs'>
    <div class='col-xs-12 remove-padding'>
      <div class='div'>
        <img alt='' class='flag02 padding-top' src='../images/flag02_inv.png'>
      </div>
    </div>
  </div>
  <div class='row full-width remove-margin center-xs'>
    <div class='col-xs-11 remove-padding special-menu' id='special-menu' style='background-image: url(../images/f1.jpeg);'>
      <div class='div padding-top white'>
        <h2 class='title remove-margin medium-letter-spacing' id='special-menu-padding'>DESAYUNOS</h2>
        <h3 class='dancing-script remove-margin small-padding small-letter-spacing padding-bottom'>Pollo a la parrilla</h3>
        <p class='roboto white medium remove-margin large-padding small-letter-spacing flag' style='background-image: url(/images/flag01.png);'>ESPECIAL DE DESAYUNO</p>
      </div>
    </div>
  </div>
  <div class='row full-width remove-margin center-xs'>
    <div class='col-xs-12 remove-padding'>
      <div class='div'>
        <img alt='' class='flag02 padding-bottom' src='../images/flag02.png'>
      </div>
    </div>
  </div>
  <!-- Menu de cada categoria -->
  <div class='row full-width remove-margin' id='padding-bottom'>
    <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 medium-padding'>
      <div class='div category_img' style='background-image: url(/images/Food/Breakfast/1.jpg)'></div>
      <div class='div black pointer' onclick="location.href='#'">
        <h4 class='food white center-text roboto padding-left small-letter-spacing' id='padding-top-food'>Ejemplo</h4>
      </div>
    </div>
    <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 medium-padding'>
      <div class='div category_img' style='background-image: url(/images/Food/Breakfast/1.jpg)'></div>
      <div class='div black pointer' onclick="location.href='#'">
        <h4 class='food white center-text roboto padding-left small-letter-spacing' id='padding-top-food'>Ejemplo2</h4>
      </div>
    </div>
    <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 medium-padding'>
      <div class='div category_img' style='background-image: url(/images/Food/Breakfast/1.jpg)'></div>
      <div class='div black pointer' onclick="location.href='#'">
        <h4 class='food white center-text roboto padding-left small-letter-spacing' id='padding-top-food'>Ejemplo3</h4>
      </div>
    </div>
    <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 medium-padding'>
      <div class='div category_img' style='background-image: url(/images/Food/Breakfast/1.jpg)'></div>
      <div class='div black pointer' onclick="location.href='#'">
        <h4 class='food white center-text roboto padding-left small-letter-spacing' id='padding-top-food'>Ejemplo4</h4>
      </div>
    </div>
    <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 medium-padding'>
      <div class='div category_img' style='background-image: url(/images/Food/Breakfast/1.jpg)'></div>
      <div class='div black pointer' onclick="location.href='#'">
        <h4 class='food white center-text roboto padding-left small-letter-spacing' id='padding-top-food'>Ejemplo5</h4>
      </div>
    </div>
    <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 medium-padding'>
      <div class='div category_img' style='background-image: url(/images/Food/Breakfast/1.jpg)'></div>
      <div class='div black pointer' onclick="location.href='#'">
        <h4 class='food white center-text roboto padding-left small-letter-spacing' id='padding-top-food'>Ejemplo6</h4>
      </div>
    </div>
    <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 medium-padding'>
      <div class='div category_img' style='background-image: url(/images/Food/Breakfast/1.jpg)'></div>
      <div class='div black pointer' onclick="location.href='#'">
        <h4 class='food white center-text roboto padding-left small-letter-spacing' id='padding-top-food'>Ejemplo7</h4>
      </div>
    </div>
    <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 medium-padding'>
      <div class='div category_img' style='background-image: url(/images/Food/Breakfast/1.jpg)'></div>
      <div class='div black pointer' onclick="location.href='#'">
        <h4 class='food white center-text roboto padding-left small-letter-spacing' id='padding-top-food'>Ejemplo8</h4>
      </div>
    </div>
  </div>
  <!-- JQUERY and JavaScript -->
  <script crossorigin='anonymous' integrity='sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=' src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
  <script>
    window.jQuery || document.write("<script src='/js/vendor/jquery-1.12.0.min.js'><\/script>")
  </script>
  <script src='../js/main.js'></script>
</body>
