gallery/gallery.haml
/ Se crea un hash para contener los titulos de la barra de navegacion
-menu= [{name: "HOME", url:"../index.html"},{name: "GALLERY", url:"#"},{name: "NEWS", url:"#"},{name: "MENU", url:"../categories/categories.html"}, {name: "CONTACT", url:"#"}]
/ Arreglo para el numero de secciones de galeria
-gallery_sections= [1, 2]
/ Hash para las imagenes de cada sección
-gallery_photos_1= [{name: "Sala 2", description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit velit optio sint nobis incidunt similique culpa, officia voluptatibus ipsam necessitatibus!", image: "11.jpg"}, 								   {name: "Sala 3", description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, error nobis voluptas illum maiores tempore temporibus non rem voluptatibus ipsa?", image: "6.jpg"}, 												  {name: "Sala 4", description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat at modi consequatur culpa minus perferendis harum laboriosam aliquam nulla numquam.", image: "9.jpg"}, 													   {name: "Sala 5", description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque excepturi ipsa blanditiis sit ratione cumque totam soluta, dignissimos quisquam explicabo.", image: "2.jpg"}, 												{name: "Sala 6", description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, perspiciatis? Natus inventore nulla, consectetur maiores quam fuga dignissimos fugiat quibusdam.", image: "14.jpg"}, 										{name: "Sala 7", description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit dicta quibusdam similique perferendis eius reiciendis autem molestiae ab unde adipisci?", image: "3.jpg"}, ]

-gallery_photos_2= [{name: "Sala 8", description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum debitis expedita, ut sapiente doloribus voluptatum alias distinctio quis assumenda totam.", image_es: "3.jpg"}, 								   {name: "Sala 9", description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit velit optio sint nobis incidunt similique culpa, officia voluptatibus ipsam necessitatibus!", image: "7.jpg"}, 											   {name: "Sala 10", description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, error nobis voluptas illum maiores tempore temporibus non rem voluptatibus ipsa?", image: "16.jpg"}, 												   {name: "Sala 11", description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat at modi consequatur culpa minus perferendis harum laboriosam aliquam nulla numquam.", image: "8.jpg"}, 													 {name: "Sala 12", description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque excepturi ipsa blanditiis sit ratione cumque totam soluta, dignissimos quisquam explicabo.", image: "4.jpg"}, 												   {name: "Sala 13", description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, perspiciatis? Natus inventore nulla, consectetur maiores quam fuga dignissimos fugiat quibusdam.", image: "15.jpg"}, 										{name: "Sala 14", description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit dicta quibusdam similique perferendis eius reiciendis autem molestiae ab unde adipisci?", image: "10.jpg"}, ]

<!DOCTYPE html>
%html{class:"no-js", lang: "es"}
%head
	%meta{:charset => "UTF-8"}/
	%meta{name:"description", content:"OutBess, la mejor tecnología para ordenar"}
	%meta{name:"viewport", content:"width=device-width, initial-scale=1"}
	%script{src:"../js/vendor/modernizr-2.8.3.min.js"}
	%link{:rel => "stylesheet", :href => "../css/normalize.css"}
	%link{:rel => "stylesheet", :href => "../css/bootstrap.css"}
	%link{:rel => "stylesheet", :href => "https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css"}
	%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/css?family=Open+Sans:400,600"}
	%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/css?family=Roboto:400,500,700"}
	%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/css?family=Dancing+Script"}
	%link{:rel => "stylesheet", :href => "../css/style.css"}
	%title Gallery
%body
	/ Barra de navegación
	.row.full-width.nav-background.fixed.remove-margin
		.col-xs-12.remove-padding
			%img.logo#responsive-logo{:src => "/images/ob1.png", :alt => ""}/
			%nav.roboto.navigation.right.top.fixed#responsive-nav
				%i.glyphicon.glyphicon-menu-hamburger.white.subtittle.glyphicon-remove#responsive-icon
				%ul.list-inline
					-menu.each do |item|
						%li
							%a{:href => "#{item[:url]}"}= item[:name]
	
	/ Primera pagina de imagenes
	.row.full-width.full-height.remove-margin#gallery
		.col-xs-12.remove-padding
			.row.full-width.full-height.remove-margin
				.col-lg-6.col-md-6.col-xs-12.remove-padding
					/.div{style: "background-image: url(/images/Rooms/#{photo[:image_es]})"}
				.col-lg-6.col-md-6.col-xs-12.remove-padding


	/ JQUERY and JavaScript
	%script{src:"https://code.jquery.com/jquery-3.1.0.min.js",integrity:"sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=", crossorigin:"anonymous"}
	%script
		window.jQuery || document.write("<script src='/js/vendor/jquery-1.12.0.min.js'><\/script>")
	%script{src:"../js/main.js"}

gallery/gallery.html
<!-- Se crea un hash para contener los titulos de la barra de navegacion -->
<!-- Arreglo para el numero de secciones de galeria -->
<!-- Hash para las imagenes de cada sección -->
<!DOCTYPE html>
<html class='no-js' lang='es'></html>
<head>
  <meta charset='UTF-8'>
  <meta content='OutBess, la mejor tecnología para ordenar' name='description'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <script src='../js/vendor/modernizr-2.8.3.min.js'></script>
  <link href='../css/normalize.css' rel='stylesheet'>
  <link href='../css/bootstrap.css' rel='stylesheet'>
  <link href='https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet'>
  <link href='../css/style.css' rel='stylesheet'>
  <title>Gallery</title>
</head>
<body>
  <!-- Barra de navegación -->
  <div class='row full-width nav-background fixed remove-margin'>
    <div class='col-xs-12 remove-padding'>
      <img alt='' class='logo' id='responsive-logo' src='/images/ob1.png'>
      <nav class='roboto navigation right top fixed' id='responsive-nav'>
        <i class='glyphicon glyphicon-menu-hamburger white subtittle glyphicon-remove' id='responsive-icon'></i>
        <ul class='list-inline'>
          <li>
            <a href='../index.html'>HOME</a>
          </li>
          <li>
            <a href='#'>GALLERY</a>
          </li>
          <li>
            <a href='#'>NEWS</a>
          </li>
          <li>
            <a href='#'>RESERVATION</a>
          </li>
          <li>
            <a href='#'>CONTACT</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- Primera pagina de imagenes -->
  <div class='row full-width full-height remove-margin' id='gallery'>
    <div class='col-xs-12 remove-padding'>
      <div class='row full-width full-height remove-margin'>
        <div class='col-lg-6 col-md-6 col-xs-12 remove-padding'>
          <!-- .div{style: "background-image: url(/images/Rooms/#{photo[:image_es]})"} -->
        </div>
        <div class='col-lg-6 col-md-6 col-xs-12 remove-padding'></div>
      </div>
    </div>
  </div>
  <!-- JQUERY and JavaScript -->
  <script crossorigin='anonymous' integrity='sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=' src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
  <script>
    window.jQuery || document.write("<script src='/js/vendor/jquery-1.12.0.min.js'><\/script>")
  </script>
  <script src='../js/main.js'></script>
</body>
